          
          
              
               ██████╗ ██████╗ ██████╗ ██╗   ██╗████████╗██████╗ 
              ██╔═══██╗██╔══██╗██╔══██╗██║   ██║╚══██╔══╝╚════██╗
              ██║██╗██║██║  ██║██████╔╝██║   ██║   ██║    █████╔╝
              ██║██║██║██║  ██║██╔══██╗██║   ██║   ██║   ██╔═══╝ 
              ╚█║████╔╝██████╔╝██████╔╝╚██████╔╝   ██║   ███████╗
               ╚╝╚═══╝ ╚═════╝ ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝
              
          ------------------------------------------------------------
                         software engineer | melbourne
          ------------------------------------------------------------
          
          Welcome to the SSH version of my website.
          
          # Blog posts
          
          - [GPUs on a Docker Swarm](/swarm-gpus)
          
          # Links
          
          - [GitHub](https://github.com/dbut2)
          - [LinkedIn](https://linkedin.com/in/dbut2)
          - [Strava](https://strava.com/athletes/dbut2)
          - [Last.fm](https://www.last.fm/user/dbut2)
          
          
